ClusterName=scala-cluster
ControlMachine=ip-172-31-89-188
ControlAddr=172.31.89.188
ProctrackType=proctrack/linuxproc
SlurmUser=root
SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d
SwitchType=switch/none
PropagateResourceLimitsExcept=RLIMIT_NPROC,RLIMIT_NOFILE,RLIMIT_MEMLOCK,RLIMIT_FSIZE,RLIMIT_CPU
MpiDefault=none
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
TaskPlugin=task/none
CacheGroups=0
ReturnToService=1
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
WaitTime=0
SchedulerType=sched/backfill
SelectType=select/linear
FastSchedule=1
PriorityType=priority/basic
SchedulerPort=7321
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurmd.log
JobCompType=jobcomp/none
LogTimeFormat=thread_id
DebugFlags=Protocol

NodeName=scala0 NodeAddr=172.31.89.188 NodeHostname=ip-172-31-89-188 CPUs=4 Procs=1 State=UNKNOWN
PartitionName=debug Nodes=scala[0-0] MaxTime=INFINITE Default=YES State=UP
